The ship USS Janissary has been finished.
It is 289 m in length and 132 m in width.
It can go to Warp 6!
Weapons are set: 20 torpedoes ready.
Admiral Pierce ready for action.
We are the Borgs. Lower your shields and surrender yourselves unconditionally.
Your biological characteristics and technologies will be assimilated.
Resistance is futile.
On order from Admiral Pierce:
Janissary: Firing on target. 19 torpedoes remaining.
On order from Admiral Pierce:
Janissary: Firing on target. 18 torpedoes remaining.
